{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "components": [
    "badge",
    "button",
    "card",
    "checkbox",
    "fieldset",
    "form",
    "input",
    "label",
    "select",
    "separator",
    "textarea",
    "tooltip"
  ]
}
